body {
  background-color: black;
}

.titulo {
  color: white;
  margin-top: 8em;
  text-align: center;
}

.grid {
  display: grid;
  margin: 1em auto;
  width: 40%;
  grid-gap: 0.5em;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(10em, 10em);
  grid-auto-flow: row dense;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-area: span 1 / span 8;
}

.img2 {
  grid-area: span 4 / span 2;
}

.img5 {
  grid-area: span 2 / span 4;
}

.img6 {
  grid-area: span 1 / span 2;
}

.img7 {
  grid-area: span 2 / span 2;
}

.img8 {
  grid-area: span 2 / span 1;
}

.img12 {
  grid-area: span 1 / span 3;
}

.img13 {
  grid-area: span 1 / span 4;
}

.img14 {
  grid-area: span 1 / span 4;
}
